<html lang="en">
<head>
 
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="bootstrap.min.css">
 <style>
  * {
    transition:all 300ms ease-out;
    box-sizing: border-box;
    font-weight: 500;
    font-family: "Poppins",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
   }
 
   .number-of-paragraphs {
    width: 75px;
   }

   .generate-btn {
    font-size: 0.8em;
    font-weight: 500;
    
   }

   .lorem-text {
    letter-spacing: 0;
   padding-left: 400px;
   padding-right: 400px;
   font-size: 0.95em;
   opacity:0;
   }
  

   @media (max-width:1200px) {
    .lorem-text {

   padding-left: 100px;
   padding-right: 100px;
   
   }
   }

   
   @media (max-width:780px) {
    .lorem-text {

   padding-left: 50px;
   padding-right: 50px;
   
   }
   }

  </style>

 <title>lorem</title>
</head>
<body>

 <h5 class="text-center fw-semibold mt-5 mb-3">Tired of boring lorem ipsium?</h5>

 <section class="d-flex align-items-center justify-content-center gap-2 mb-4">
  <p class="pt-3">Paragraphs : </p>
  <input type="number" class="form-control number-of-paragraphs">
  <button class="btn btn-secondary generate-btn">GENERATE</button>
 </section>

<section class="lorem-text text-center">

</section>

<script src="jquery.min.js"></script>
<script src="lorem.js"></script>
</body>
</html>